backend = "glx"

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.80;

# Custom opacity for terminal
opacity-rule = [
  "90:class_g = 'Gnome-terminal'"
];

blur: {
  method = "gaussian";
  size = 10; 
  deviation = 5;
};

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

